{% load static %}
<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js " lang="en">
<!--<![endif]-->

<head>

  <!-- Basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Site Meta -->
  <title>ColdEyes Project</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Site Icons -->
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="{% static  'image/x-icon' %}" />
  <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
  <!-- Custom & Default Styles -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/carousel.css' %}">
  <link rel="stylesheet" href="{% static 'style.css' %}">

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script type="text/javascript">
    function dismiss_modal(){
        document.getElementById('myModal').style.display='none';
    }
    window.onload = function() {
      $.ajax({
        url: 'label_list_get',

      }).done(function(msg) {
        //console.log(Object.keys(msg).length);
        str = "";
        for (var i = 1; i <= Object.keys(msg).length; i++) {
          str += " " + msg[i];
          if (i + 1 < Object.keys(msg).length)
            str += ", ";
        }
        $("#results").html("<h3><b>감지된 물체   :  " + str + "</b></h3>");
      });
    };

     <!-- -->
     function sendAlart(){
       alertFireinfo();
       //sendemail(); 메일 보내는 코드
     }

     function sendemail(){
       $(document).ready(function(){
           $.ajax({
             url :'mail',
           }).done(function(alert_info){
           });
        });
     }

   function alertFireinfo(){

     $(document).ready(function(){
     $.ajax({
       url :'fireoffice_info',
     }).done(function(alert_info){
       //console.log(Object.keys(alert_info).length);
       result_address=alert_info[0][0];
       result_num=alert_info[0][1];

       var modal=document.getElementById("myModal");
       modal.style.display="block";
       $(".modal-body").html("<br></br><br></br><h2><b><span style='color:red'>화재 의심상황 발생</span></b></h2><h4></b><br></br><b>소방소 주소</b>&nbsp&nbsp:&nbsp&nbsp"+result_address+"<br></br><b>소방소 번호</b>&nbsp&nbsp:&nbsp&nbsp"+result_num+"</h4><br></br>"+
         "<h4><b>현재상황<h4></b><p></p><img src='{% static  'images/fire_accident.jpg' %}' width='250px' height='250px'><br></br><br></br> <button type='button' class='btn btn-danger' data-dismiss='modal' onclick='dismiss_modal();'>확인 완료</button>");
       //var span = document.getElementsByClassName("close")[0];
       //$("#alert_info").show();

       //$("#alert_info").hide();
       // onclick='document.getElementById('alert_info').style.display='none''
       //$("#alert_info").html("");
     });

   });}

   check_alert=false;              // alert 여부
   var checkTime;                  // person 을 인식한 시간 저장

  <!-- -->

    setInterval(function() {
      $(document).ready(function() {
        $.ajax({
          url: 'label_list_get',

        }).done(function(msg) {
          //console.log(Object.keys(msg).length);
          str = "";
          for (var i = 1; i <= Object.keys(msg).length; i++) {
            //console.log(msg[i]);
            str += " " + msg[i];
            if (i < Object.keys(msg).length)
              str += ", ";
          }
          //console.log(str);

          $("#results").html("<h3><b>감지된 물체   :   " + str + "</b></h3>");

        });

      });

      $(document).ready(function() {
        $.ajax({
          url: 'lf_accumulate',

        }).done(function(msg) {
          var today=new Date();                                           // 1970년 1월 1일 기점으로 현재 시간까지 경과된 밀리초를 반환
          var nowTime=today.getTime();
          // 큰불 겹칠때 사용

          if(msg["person"]!=-1 && check_alert==false){           // 위험성 파악 하였으며 처음 방문
              var today2=new Date();
              checkTime=today2.getTime();
              check_alert=true;
              sendAlart();
          }
          else if(msg["person"]!=-1 && check_alert==true){       // 위험성 파악 하였지만 이미 alert를 하였음 (대기)

          }
          /*
          if(msg["collision_flag"]!=-1 && check_alert==false){ // collision_flag

              var today2=new Date();
              checkTime=today2.getTime();
              check_alert=true;
              sendAlart();
          }
          else if(msg["collision_flag"]!=-1 && check_alert==true){       // 위험성 파악 하였지만 이미 alert를 하였음 (대기)

          }
          */
          else{                                                           // 위험성 파악 x
              checkTime=today.getTime();                                  // checkTime 다시 설정
              check_alert=false;
              //$("#alert_info").hide();
              var modal=document.getElementById("myModal");
              modal.style.display="none";
          }

          if(check_alert==true && nowTime-checkTime>1000*60){             // alert를 한 시점으로 부터 특정 시간이 지나면 다시 alert를 하도록 check_alert=false로!
              check_alert=false;                                          // ms 단위이기 때문에
                                                                          // 1000ms = 1s  // 현재는 1분으로 설정 -> 10분변경여부
              //console.log("nowTime : ",nowTime);
              //console.log("checkTime : ",checkTime);
              //console.log("time is over! you can alert again");
              //$("#alert_info").hide();

              var modal=document.getElementById("myModal");
              modal.style.display="none";
          }

        });
      });

    }, 800); // 1000이 1초
    // 40ms -> 0.04초 -> 1frame
  </script>
</head>

<body class="left-menu">

  <div class="menu-wrapper">
    <div class="mobile-menu">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="{% static  'images/logo-normal.png' %}" alt=""></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="fa fa-angle-down"></span></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">영상 감지 <span class="fa fa-angle-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="videofile1">CCTV 1 (미정)</a></li>
                  <li><a href="yolosite">CCTV 2 (동국대학교 6147호)</a></li>
                  <li><a href="videofile2">CCTV 3 (미정)</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">데이터 1 <span class="fa fa-angle-down"></span></a>

              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">데이터 2 <span class="fa fa-angle-down"></span></a>

              </li>

            </ul>

          </div>
          <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
      </nav>
    </div><!-- end mobile-menu -->

    <header class="vertical-header">
      <div class="vertical-header-wrapper">
        <nav class="nav-menu">
          <div class="logo">
            <a href="/"><img src="{% static 'images/logo-normal.png' %}" width:"30px" height:"30px"></img></a>
          </div><!-- end logo -->

          <div class="margin-block"></div>

          <ul class="primary-menu">
            <li class="child-menu"><a href="/">Home <i class="fa fa-angle-right"></i></a>

            </li>
            <li class="child-menu"><a href="#"> 영상 감지 <i class="fa fa-angle-right"></i></a>
              <div class="sub-menu-wrapper">
                <ul class="sub-menu center-content">
                  <li><a href="videofile1">CCTV 1 (미정)</a></li>
                  <li><a href="yolosite">CCTV 2 (동국대학교 6147호)</a></li>
                  <li><a href="videofile2">CCTV 3 (미정)</a></li>
                </ul>
              </div>
            </li>
            <li class="child-menu"><a href="#">데이터 1 <i class="fa fa-angle-right"></i></a>

            </li>
            <li class="child-menu"><a href="#">데이터 2 <i class="fa fa-angle-right"></i></a>

            </li>

          </ul>

          <div class="margin-block"></div>



          <div class="margin-block"></div>

          <div class="menu-social">
            <ul class="list-inline text-center">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div><!-- end menu -->
        </nav><!-- end nav-menu -->
      </div><!-- end vertical-header-wrapper -->
    </header><!-- end header -->
  </div><!-- end menu-wrapper -->

  <div id="wrapper">

    <div id="home" class="video-section js-height-full">
      <div class="overlay_cctv">
        <div id="box1">
          <div id="box11">
            <wh>CCTV 3(미정)</p>
            </wh>
            <div id="box111">
              <img src="http://localhost:8000/video_yolo_start2" width="100%" height="100%"></img>
            </div>
          </div>
          <div id="box12">
            <div class="alert alert-success">
              <div id="results"></div>
            </div>
          </div>
        </div>
        <!--box1 end-->
        <div id="box2">
          <div id="box21">
            <wh>
              <p>CCTV 1(미정)</p>
            </wh>
            <a href="videofile1"><video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
                <source src="{% static  'videos/cctv1.mp4' %}" type="video/mp4">
                <source src="{% static  'videos/cctv1.webm' %}" type="video/webm">
              </video></a>

          </div>
          <div id="box22">
            <wh>
              <p>CCTV 2(동국대학교 6147호)</p>
            </wh>
            <a href="yolosite"><video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
                <source src="{% static  'videos/cctv2.mp4' %}" type="video/mp4">
                <source src="{% static  'videos/cctv2.mp4' %}" type="video/webm">
              </video></a>
          </div>
          <div id="box23">
            <wh>
              <p>CCTV 3(미정)</p>
            </wh>
            <a href="videofile2"><video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
                <source src="{% static  'videos/cctv3.mp4' %}" type="video/mp4">
                <source src="{% static  'videos/cctv3.webm' %}" type="video/webm">
              </video></a>
          </div>
        </div>
        <!--box2 end-->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content" style="background-image: URL({% static  'images/phone.png' %}); height:700px; width: 400px;">
              <!-- Modal Header -->
              <!-- Modal body -->
              <div class="modal-body" style="text-align: center;">

              </div>

              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <!--modal end -->
      </div>
    </div>
    <!--end home-->
  </div><!-- end wrapper -->

  <!-- jQuery Files -->
  <script src="{% static  'js/jquery.min.js' %}"></script>
  <script src="{% static  'js/bootstrap.min.js' %}"></script>
  <script src="{% static  'js/carousel.js' %}"></script>
  <script src="{% static  'js/parallax.js' %}"></script>
  <script src="{% static  'js/rotate.js' %}"></script>
  <script src="{% static  'js/custom.js' %}"></script>
  <script src="{% static  'js/masonry.js' %}"></script>
  <script src="{% static  'js/masonry-4-col.js' %}"></script>

  <!-- VIDEO BG PLUGINS -->
  <script src="{% static  'videos/libs/swfobject.js' %}"></script>
  <script src="{% static  'videos/libs/modernizr.video.js' %}"></script>
  <script src="{% static  'videos/libs/video_background.js' %}"></script>

</body>

</html>
